{
  "name": "database",
  "version": "0.0.1",
  "main": "database.js",
  "private": true,
  "plugin": {
    "consumes": [
      "logger"
    ],
    "provides": [
      "database"
    ]
  },
  "dependencies": {
    "knex": "^0.19.5",
    "mysql": "^2.17.1"
  }
}
