{
  "name": "sensorsdata",
  "version": "0.0.1",
  "main": "sensordata.js",
  "private": true,
  "plugin": {
    "consumes": [
      "eventbus",
      "server",
      "logger",
      "influxdb"
    ],
    "provides": []
  },
  "dependencies": {
    "influx": "^5.0.7"
  }
}
